<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    @@include("partials/modals.html")

    <!-- NAVBAR -->
    @@include("partials/navbar.html", {
    "classList": "navbar-dark bg-dark"
    })

    <!-- WELCOME -->
    <section class="pt-6 pt-md-11 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center text-white">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              News from us
            </h6>

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Our Newsroom
            </h1>

            <!-- Text -->
            <p class="font-size-lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

            <!-- Form -->
            <form class="mx-auto text-white" style="max-width: 462px;">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="search">
                    <i class="fe fe-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Search for keyword or topic" aria-label="Search" aria-describedby="search">
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-bottom text-dark pb-18">
        <div class="shape-img pb-8 pb-md-11">
          @@include("partials/shapes/angles/angle-bottom-left.svg")
        </div>
      </div>
    </div>

    <!-- POSTS -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg">
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-10.png" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Design component systems, not pages.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-9.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danielle Borch
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May 02, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-11.png" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Run your business on profit, not credit.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-6.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danny Copter
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May 01, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-12.png" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Write documentation for everything.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-2.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      James Owens
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      April 25, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- GUIDEBOOK -->
    <section class="pt-9 pt-md-11">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h1 class="mb-0">
              Our Guidebook
            </h1>

            <!-- Text -->
            <p class="text-gray-600">
              What we’ve been working on lately.
            </p>

            <!-- DECORATION -->
            <div class="position-relative">
              <div class="position-absolute top-right text-warning mt-n11 mr-n7">
                @@include("partials/decorations/decoration-2.svg")
              </div>
            </div>

            <!-- Card -->
            <div class="card card-lg rounded-top-left rounded-bottom-right lift lift-lg">
              <div class="row no-gutters">
                <div class="col-md-6 bg-cover rounded-top-left my-n2" style="background-image: url(assets/img/blog/post-side-header-1.png); background-position: center right;">

                  <!-- Image (placeholder) -->
                  <img class="img-fluid invisible" src="assets/img/blog/post-side-header-1.png" alt="...">

                </div>
                <div class="col-md-6">

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Preheading -->
                    <h6 class="font-family-sans-serif text-primary mb-2">
                      Featured Story
                    </h6>

                    <!-- Heading -->
                    <h2 class="display-4 mb-4">
                      Designing for a simpler future.
                    </h2>

                    <!-- Text -->
                    <p class="mb-4">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. Unde omnis iste natus error sit voluptatem.
                    </p>

                    <!-- Footer -->
                    <div class="d-flex align-items-center">

                      <!-- Avatar -->
                      <div class="avatar avatar-xs">
                        <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-1.jpg" alt="...">
                      </div>

                      <!-- Body -->
                      <div class="ml-4 text-left">

                        <!-- Title -->
                        <p class="mb-0">
                          Katie Williams
                        </p>

                        <!-- Position -->
                        <p class="small text-muted mt-n1 mb-0">
                          May 03, 2020
                        </p>

                      </div>

                    </div>

                    <!-- Link -->
                    <a class="stretched-link" href="blog-post.html"></a>

                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- USER EXPERIENCE -->
    <section class="pt-9 pt-md-11">
      <div class="container-lg">
        <div class="row align-items-center mb-6">
          <div class="col-md">

            <!-- Heading -->
            <h1 class="mb-0">
              User Experience
            </h1>

            <!-- Text -->
            <p class="text-gray-600 mb-2 mb-md-0">
              Learn to build products for your users.
            </p>

          </div>
          <div class="col-md-auto">

            <!-- Button -->
            <a class="btn btn-sm btn-primary" href="#!">
              View All
            </a>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-1.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Build a culture where everyone designs.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danielle Callan
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      March 31, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-2.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Detach your worth from your work.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-5.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Brooke Baker
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      April 19, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-3.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Designers can learn from interior design.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-4.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Catherine Westerly
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May 01, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SOLOPRENEURS -->
    <section class="pt-9 pt-md-11">
      <div class="container-lg">
        <div class="row align-items-center mb-6">
          <div class="col-md">

            <!-- Heading -->
            <h1 class="mb-0">
              Solopreneurs
            </h1>

            <!-- Text -->
            <p class="text-gray-600 mb-2 md-mb-0">
              How to grow a business by yourself.
            </p>

          </div>
          <div class="col-md-auto">

            <!-- Button -->
            <a class="btn btn-sm btn-primary" href="#!">
              View All
            </a>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-4.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Build a culture where everyone designs.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-9.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danielle Borch
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      January 01, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-6.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Designers can learn from interior design.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-6.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danny Copter
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      April 05, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-5.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Detach your worth from your work.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-2.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      James Owens
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May19, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- ENGINEERING -->
    <section class="pt-9 pt-md-11 pb-10 pb-md-12">
      <div class="container-lg">
        <div class="row align-items-center mb-6">
          <div class="col-md">

            <!-- Heading -->
            <h1 class="mb-0">
              Engineering
            </h1>

            <!-- Text -->
            <p class="text-gray-600 mb-2 mb-md-0">
              Sharing all the tech goodies we discover.
            </p>

          </div>
          <div class="col-md-auto">

            <!-- Button -->
            <a class="btn btn-sm btn-primary" href="#!">
              View All
            </a>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-7.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Build a culture where everyone designs.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-1.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Katie Williams
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      April 19, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-8.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Detach your worth from your work.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danielle Callan
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May 09, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-9.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Designers can learn from interior design.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-5.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Brooke Baker
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      January 19, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="bg-dark border-multicolor">
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-12">

            <!-- Divider -->
            <hr class="border-gray-900 mt-0 mb-8">

          </div>
          <div class="col-md">

            <!-- Heading -->
            <h1 class="text-white mb-0">
              Get your news <span class="text-warning">delivered</span>
            </h1>

            <!-- Text -->
            <p class="text-white-60 mb-4 mb-md-0">
              Only important news and sales. Never spam.
            </p>

          </div>
          <div class="col-md-4">

            <!-- Form -->
            <form>
              <input class="form-control" type="email" placeholder="Email address">
            </form>

          </div>
          <div class="col-12">

            <!-- Divider -->
            <hr class="border-gray-900 mb-0 mt-8">

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    @@include("partials/footer-4.html", {
    "classList": "bg-dark"
    })

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

  </body>
</html>
