<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body>

    <!-- MODALS -->
    @@include("partials/modals.html")

    <!-- NAVBAR -->
    @@include("partials/navbar.html", {
    "classList": "navbar-light"
    })

    <!-- WELCOME -->
    <section class="bg-cover py-13 py-md-17" style="background-image: url(assets/img/blog/header.jpg);">
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-white">
        <div class="shape-img pb-5">
          @@include("partials/shapes/angles/angle-top-right.svg")
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary mb-5">
              Work Life
            </h6>

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Remote or Local Work?
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-gray-600 mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">

            <!-- Divider -->
            <hr class="hr-sm border-warning mb-9">

            <!-- Text -->
            <p class="mb-9">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

            <!-- Heading -->
            <h1 class="mb-4">
              Big heading for a new topic
            </h1>

            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

            <!-- List -->
            <ul class="list-checked list-checked-circle list-checked-primary mb-9">
              <li>
                <strong>All payments are processed</strong> securely through PayPal or Stripe. Bootstrap Themes does not directly process payments through the website.
              </li>
              <li>
                <strong>You have 14 days</strong> to evaluate your purchase. If your purchase fails to meet expectations set by the seller, or is critically flawed in some way, contact Bootstrap Themes and we will issue a full refund pending a review.
              </li>
              <li>
                <strong>Membership is a benefit</strong> for those who follow our terms and policies. We may at any time suspend or terminate your account.
              </li>
            </ul>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10">

            <!-- Slider -->
            <div class="flickity-buttons-adjacent flickity-buttons-rounded flickity-buttons-bottom-right mb-9" data-flickity='{"imagesLoaded": true, "pageDots": false, "wrapAround": true}'>
              <div class="w-100">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/blog/slider-1.jpg" alt="...">

              </div>
              <div class="w-100">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/blog/slider-2.jpg" alt="...">

              </div>
              <div class="w-100">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/blog/slider-3.jpg" alt="...">

              </div>
            </div>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">

            <!-- Heading -->
            <h2 class="mb-4">
              Small heading for a smaller transition
            </h2>

            <!-- Text -->
            <p class="mb-9">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

            <!-- Divider -->
            <hr class="hr-sm border-top-3 mb-9">

            <!-- Blockquote -->
            <blockquote class="mb-9">
              <p class="h1 text-primary text-center">
                Teams struggle to make their onboarding experience as good as their core product, so the results are poor retention
              </p>
            </blockquote>

            <!-- Divider -->
            <hr class="hr-sm border-top-3 mb-9">

            <!-- Text -->
            <p class="mb-9">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

            <!-- Images -->
            <div class="row mb-9">
              <div class="col-6">

                <!-- Image -->
                <img class="img-fluid rounded-sm" src="assets/img/blog/grid-thumb-1.jpg" alt="...">

              </div>
              <div class="col-6">

                <!-- Image -->
                <img class="img-fluid rounded-sm mb-6" src="assets/img/blog/grid-thumb-2.jpg" alt="...">

                <!-- Image -->
                <img class="img-fluid rounded-sm" src="assets/img/blog/grid-thumb-3.jpg" alt="...">

              </div>
            </div>

            <!-- Heading -->
            <h2 class="mb-4">
              Small heading for a smaller transition
            </h2>

            <!-- Text -->
            <p class="mb-9">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

            <!-- Divider -->
            <hr class="my-9">

            <!-- Footer -->
            <footer class="d-flex align-items-center">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-1.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="ml-4">

                <!-- Title -->
                <h4 class="font-family-sans-serif mb-0">
                  Katie Williams
                </h4>

                <!-- Position -->
                <p class="small text-muted mt-n1 mb-0">
                  Published 2/15/2020
                </p>

              </div>

            </footer>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-dark">
        <div class="shape-img pb-8 pb-md-12">
          @@include("partials/shapes/angles/angle-top-right.svg")
        </div>
      </div>
    </div>

    <!-- DECORATION -->
    <div class="position-relative d-none d-md-block">
      <div class="position-absolute top-left text-warning mt-n11 ml-n8">
        @@include("partials/decorations/decoration-2.svg")
      </div>
    </div>

    <!-- DECORATION -->
    <div class="position-relative d-none d-md-block">
      <div class="position-absolute top-right text-primary-dark mt-n15">
        @@include("partials/decorations/decoration-5.svg")
      </div>
    </div>

    <!-- RELATED -->
    <section class="pt-8 pt-md-9 pb-10 pb-md-12 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center text-white">

            <!-- Heading -->
            <h2 class="display-3 mb-4">
              Related Readings
            </h2>

            <!-- Text -->
            <p class="mb-9">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            </p>

          </div>
        </div>
        <div class="row mt-n6">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-1.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Build a culture where everyone designs.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-3.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Danielle Callan
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      March 31, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-2.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Detach your worth from your work.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-5.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Brooke Baker
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      April 19, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

              <!-- Image -->
              <img class="card-img-top rounded-top-left" src="assets/img/blog/post-header-3.jpg" alt="...">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-top text-white">
                  <div class="shape-img pb-5">
                    @@include("partials/shapes/angles/angle-top-right.svg")
                  </div>
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h2 class="mb-2">
                  Designers can learn from interior design.
                </h2>

                <!-- Text -->
                <p class="font-size-sm mb-4">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                </p>

                <!-- Footer -->
                <div class="d-flex align-items-center">

                  <!-- Avatar -->
                  <div class="avatar avatar-xs">
                    <img class="avatar-img rounded-circle" src="assets/img/avatars/avatar-4.jpg" alt="...">
                  </div>

                  <!-- Body -->
                  <div class="ml-4 text-left">

                    <!-- Title -->
                    <p class="small mb-0">
                      Catherine Westerly
                    </p>

                    <!-- Position -->
                    <p class="small text-muted mt-n1 mb-0">
                      May 01, 2020
                    </p>

                  </div>

                </div>

                <!-- Link -->
                <a class="stretched-link" href="blog-post.html"></a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="bg-dark">
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-12">

            <!-- Divider -->
            <hr class="border-gray-900 mt-0 mb-8">

          </div>
          <div class="col-md">

            <!-- Heading -->
            <h1 class="text-white mb-0">
              Get your news <span class="text-warning">delivered</span>
            </h1>

            <!-- Text -->
            <p class="text-white-60 mb-4 mb-md-0">
              Only important news and sales. Never spam.
            </p>

          </div>
          <div class="col-md-4">

            <!-- Form -->
            <form>
              <input class="form-control" type="email" placeholder="Email address">
            </form>

          </div>
          <div class="col-12">

            <!-- Divider -->
            <hr class="border-gray-900 mb-0 mt-8">

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    @@include("partials/footer-4.html", {
    "classList": "bg-dark"
    })

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

  </body>
</html>
