<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body>

    <!-- BODY -->
    <main class="border-multicolor">
      <div class="container-lg d-flex flex-column">
        <div class="row align-items-center justify-content-center no-gutters min-vh-100 mt-n1">
          <div class="col-md-7 col-lg-5 py-10 py-md-12 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              404
            </h6>

            <!-- Heading -->
            <h1 class="display-4 mb-4">
              Uh oh.
            </h1>

            <!-- Text -->
            <p class="text-muted">
              There’s nothing here, but if you feel this is an error please <a href="#!">let us know</a>.
            </p>

            <!-- Button -->
            <a class="btn btn-primary" href="#!" onclick="goBack()">
              Go back
            </a>

          </div>
          <div class="col-lg-6 offset-lg-1 align-self-stretch d-none d-lg-block">

            <!-- Image -->
            <div class="h-100 vw-50 bg-cover border-top-4 border-transparent" style="background-image: url(assets/img/authentication/cover-3.png); background-clip: content-box;"></div>

          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

    <script>
      function goBack() {
        window.history.back();
      }

    </script>

  </body>
</html>
