<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body>

    <!-- BODY -->
    <main class="border-multicolor">
      <div class="container-lg d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-10 py-md-12 mt-n1">
          <div class="col-12 col-md-7 col-lg-5 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              404
            </h6>

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Uh oh.
            </h1>

            <!-- Text -->
            <p class="text-muted">
              There’s nothing here, but if you feel this is an error please <a href="#!">let us know</a>.
            </p>

            <!-- Button -->
            <a class="btn btn-primary" href="#!" onclick="goBack()">
              Go back
            </a>

          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

    <script>
      function goBack() {
        window.history.back();
      }

    </script>

  </body>
</html>
