<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    @@include("partials/modals.html")

    <!-- NAVBAR -->
    @@include("partials/navbar.html", {
    "classList": "navbar-light bg-light"
    })

    <!-- WELCOME -->
    <section class="pt-6 pt-md-10">
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-md-6 col-xl-5 text-center text-md-left mt-md-n8" data-aos="fade-up">

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Chat Solutions for <span class="text-primary-light text-underline-primary-light d-none d-lg-inline"><span data-typed data-options='{"strings": ["Enterprise", "Startups", "Agencies"]}'></span></span><span class="text-primary-light text-underline-primary-light d-lg-none">Enterprise</span>
            </h1>

            <!-- Text -->
            <p class="font-size-lg">
              World class communication software built with enterprise customers as our focus.
            </p>

            <!-- Buttons -->
            <div class="mb-8 mb-md-0">
              <a class="btn btn-primary-light lift" href="#!">
                Get Started
              </a>
              <a class="btn btn-white lift ml-3" href="#!">
                Why Us?
              </a>
            </div>

          </div>
          <div class="col-md-5 offset-md-1 offset-xl-2 align-self-start d-none d-md-block">

            <!-- Blur -->
            <img class="position-absolute img-fluid mw-125 mt-n9" src="assets/img/blurs/blur-1.svg" alt="..." data-aos="fade-up" data-aos-delay="100">

          </div>
          <div class="col-md-4 offset-md-n4">

            <!-- Image -->
            <div class="position-relative">

              <!-- Decoration -->
              <div class="position-absolute bottom-right text-primary-light mr-n8 mb-n6" data-aos="fade-up" data-aos-delay="150">
                @@include("partials/decorations/decoration-2.svg")
              </div>

              <!-- Image -->
              <div class="text-center">
                <img class="position-relative img-fluid mw-75 mw-md-100 rounded-top-left rounded-bottom-right shadow-lg" src="assets/img/screenshots/mobile/screenshot-2.jpg" alt="..." data-aos="fade-up" data-aos-delay="200">
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="pt-10 pt-md-12">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5">

            <!-- Image grid -->
            <div class="img-grid img-grid-1 mb-8 mb-md-0">
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left-lg rounded-bottom-right-lg shadow-lg" data-jarallax-element="-30" src="assets/img/avatars/avatar-jumbo-1.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left rounded-bottom-right shadow-lg" data-jarallax-element="-85" src="assets/img/avatars/avatar-2.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left rounded-bottom-right shadow-lg" data-jarallax-element="-45" src="assets/img/avatars/avatar-8.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left rounded-bottom-right shadow-lg" data-jarallax-element="-50" src="assets/img/avatars/avatar-10.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left rounded-bottom-right shadow-lg" data-jarallax-element="-20" src="assets/img/avatars/avatar-6.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left rounded-bottom-right shadow-lg" data-jarallax-element="-15" src="assets/img/avatars/avatar-4.jpg" alt="...">

              </div>
              <div class="img-grid-item">

                <!-- Image -->
                <img class="img-fluid rounded-top-left rounded-bottom-right shadow-lg" data-jarallax-element="-10" src="assets/img/avatars/avatar-3.jpg" alt="...">

              </div>
            </div>

          </div>
          <div class="col-md-6 col-xl-5 text-center text-md-left">

            <!-- Heading -->
            <h2 class="display-4 mb-4">
              Your entire network is already online.
            </h2>

            <!-- Text -->
            <p class="text-muted mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>
            <p class="text-muted mb-0">
              In hac habitasse platea dictumst. Proin sit amet convallis enim. Sed auctor lorem id tortor dignissim, in sollicitudin odio porta.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="py-10 py-md-12">
      <div class="container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6 order-md-1">

            <!-- Image -->
            <img class="img-fluid mb-6 mb-md-0" src="assets/img/screenshots/ui-elements/chat.png" alt="...">

          </div>
          <div class="col-md-6 col-xl-5 order-md-0 text-center text-md-left">

            <!-- Heading -->
            <h2 class="display-4 mb-6">
              Simple, accessible messaging for all.
            </h2>

            <!-- Item -->
            <div class="row">
              <div class="col-12 col-md-auto">

                <!-- Icon -->
                <div class="icon text-primary-light mb-2">
                  @@include("partials/icons/duotone-icons/Design/Substract.svg")
                </div>

              </div>
              <div class="col">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold mb-2">
                  Beautiful Interfaces
                </p>

                <!-- Text -->
                <p class="text-muted mb-5">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor.
                </p>

              </div>
            </div>

            <!-- Item -->
            <div class="row">
              <div class="col-12 col-md-auto">

                <!-- Icon -->
                <div class="icon text-primary-light mb-2">
                  @@include("partials/icons/duotone-icons/General/Shield-check.svg")
                </div>

              </div>
              <div class="col">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold mb-2">
                  Enterprise Security
                </p>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor.
                </p>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- VIDEO -->
    <section>
      <div class="container-lg position-relative" style="z-index: 1;">
        <div class="row align-items-center">
          <div class="col-12">

            <!-- Decoration -->
            <div class="position-absolute bottom-right text-gray-800 mb-n10 mr-n8">
              @@include("partials/decorations/decoration-4.svg")
            </div>

            <!-- Image -->
            <img class="position-relative img-fluid rounded" src="assets/img/mobile-chat-app/video-thumb.jpg" alt="...">

          </div>
          <div class="col-12 offset-n12 text-center">

            <!-- Button -->
            <a class="btn btn-primary-light lift" href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
              <span class="d-inline-block small align-top mr-3">@@include("partials/icons/icon-chevron-right.svg")</span> Watch Preview
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-fluid-x shape-top text-dark pb-8 pb-md-12">
        <div class="shape-img pb-9 pb-md-15">
          @@include("partials/shapes/angles/angle-top-right.svg")
        </div>
      </div>
    </div>

    <!-- FEATURES -->
    <section class="pt-10 pt-md-12 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">

            <!-- Heading -->
            <h2 class="display-4 text-center text-white mb-9 mb-md-10">
              Explore our services to find the right match for you.
            </h2>

          </div>
        </div>
        <div class="row mt-n8 mt-md-n9" data-aos="fade-up">
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                @@include("partials/icons/duotone-icons/General/Shield-check.svg")
              </div>

              <!-- Body -->
              <div class="ml-5">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold text-white mb-1">
                  Secure
                </p>

                <!-- Text -->
                <p class="font-size-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                @@include("partials/icons/duotone-icons/Communication/Chat#4.svg")
              </div>

              <!-- Body -->
              <div class="ml-5">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold text-white mb-1">
                  Cross-platform
                </p>

                <!-- Text -->
                <p class="font-size-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                @@include("partials/icons/duotone-icons/General/Search.svg")
              </div>

              <!-- Body -->
              <div class="ml-5">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold text-white mb-1">
                  Searchable
                </p>

                <!-- Text -->
                <p class="font-size-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                @@include("partials/icons/duotone-icons/Code/Git#3.svg")
              </div>

              <!-- Body -->
              <div class="ml-5">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold text-white mb-1">
                  Document History
                </p>

                <!-- Text -->
                <p class="font-size-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                @@include("partials/icons/duotone-icons/Shopping/Wallet#3.svg")
              </div>

              <!-- Body -->
              <div class="ml-5">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold text-white mb-1">
                  100% Free
                </p>

                <!-- Text -->
                <p class="font-size-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
          <div class="col-md-6 col-lg-4">

            <!-- Item -->
            <div class="d-flex mt-8 mt-md-9">

              <!-- Icon -->
              <div class="icon text-primary-light">
                @@include("partials/icons/duotone-icons/General/Thunder-move.svg")
              </div>

              <!-- Body -->
              <div class="ml-5">

                <!-- Title -->
                <p class="font-size-lg font-weight-bold text-white mb-1">
                  Group Sync
                </p>

                <!-- Text -->
                <p class="font-size-sm text-white-60 mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque. In hac habitasse platea dictumst.
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CASES -->
    <section class="pt-10 pt-md-12 bg-dark">

      <!-- Content -->
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">

            <!-- Divider -->
            <hr class="hr-sm border-warning mb-10 mb-md-12">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning mb-5">
              Communication Anywhere
            </h6>

            <!-- Heading -->
            <h2 class="display-4 text-white mb-9">
              Our mobile app makes it dead simple to <span class="text-underline-primary-light">run your business</span>.
            </h2>

          </div>
        </div>
      </div>

      <!-- Slider -->
      <div class="flickity-items-fade" data-flickity='{"imagesLoaded": true, "pageDots": false, "wrapAround": true}'>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-1.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Account Management
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-2.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Customer Communication
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              In urna lectus, mattis non accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-4.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Appointment Scheduling
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-5.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Calendar Sharing
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              In urna lectus, mattis non accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-6.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Project Management
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-7.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Automatic Scheduling
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              In urna lectus, mattis non accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-1.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Account Management
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-2.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Customer Communication
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              In urna lectus, mattis non accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-4.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Appointment Scheduling
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-5.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Calendar Sharing
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              In urna lectus, mattis non accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

          </div>

        </div>
        <div style="width: calc(100% - 2rem); max-width: 380px;">

          <!-- Image -->
          <img class="img-fluid rounded" src="assets/img/screenshots/mobile/screenshot-6.jpg" alt="...">

          <!-- Body -->
          <div class="flickity-hidden py-6 text-center">

            <!-- Heading -->
            <h6 class="text-uppercase text-white">
              Project Management
            </h6>

            <!-- Text -->
            <p class="font-size-sm text-center text-white-80 mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan.
            </p>

          </div>

        </div>
      </div>

    </section>

    <!-- PRICING -->
    <section class="py-10 py-md-12 bg-dark">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-7 col-xl-6 text-center">

            <!-- Divider -->
            <hr class="hr-sm border-warning mb-10 mb-md-12">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary-light mb-5">
              Chat anywhere
            </h6>

            <!-- Heading -->
            <h2 class="display-4 text-white mb-4">
              Start today.
            </h2>

            <!-- Text -->
            <p class="text-white-80 mb-9">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
            </p>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5 col-xl-4">

            <!-- Card -->
            <div class="card rounded-top-left-lg rounded-bottom-right-lg mb-6">
              <div class="card-body text-center">

                <!-- Preheading -->
                <h6 class="text-uppercase text-warning">
                  Starter
                </h6>

                <!-- Price -->
                <p class="display-4 font-weight-bold">
                  <span class="font-size-h3 align-middle">$</span>
                  <span class="mx-n2">19</span>
                  <span class="font-size-h2 align-middle">/mo </span>
                </p>

                <!-- List -->
                <ul class="list-checked list-checked-warning">
                  <li>
                    50 user seats
                  </li>
                  <li>
                    30 day history
                  </li>
                  <li>
                    Limited API access
                  </li>
                </ul>

                <!-- Button -->
                <a class="btn btn-block btn-gray-300 shadow-none lift" href="#!">
                  Get Started
                </a>

              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-5 col-xl-4">

            <!-- Card -->
            <div class="card rounded-top-left-lg rounded-bottom-right-lg">
              <div class="card-body text-center">

                <!-- Preheading -->
                <h6 class="text-uppercase text-warning">
                  Standard
                </h6>

                <!-- Price -->
                <p class="display-4 font-weight-bold">
                  <span class="font-size-h3 align-middle">$</span>
                  <span class="mx-n2">49</span>
                  <span class="font-size-h2 align-middle">/mo </span>
                </p>

                <!-- List -->
                <ul class="list-checked list-checked-warning">
                  <li>
                    500 user seats
                  </li>
                  <li>
                    5 year history
                  </li>
                  <li>
                    AES-256 encryption
                  </li>
                  <li>
                    24/7 direct support
                  </li>
                  <li>
                    Unlimited API access
                  </li>
                </ul>

                <!-- Button -->
                <a class="btn btn-block btn-primary lift" href="#!">
                  Get Started
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    @@include("partials/footer.html", {
    "classList": "bg-dark border-top border-gray-900"
    })

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

  </body>
</html>
