<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body>

    <!-- BODY -->
    <main class="border-multicolor">
      <div class="container-lg d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-12 mt-n1">
          <div class="col-12 col-md-7 col-lg-5 text-center">

            <!-- Heading -->
            <h1 class="display-3 mb-4">
              Password reset
            </h1>

            <!-- Text -->
            <p class="text-muted">
              Enter your email to reset your password.
            </p>

            <!-- Form -->
            <form class="mb-6">

              <!-- Email -->
              <div class="form-group">
                <label class="sr-only" for="authEmail">
                  Your email
                </label>
                <input class="form-control" id="authEmail" type="email" placeholder="Your email">
              </div>

              <!-- Button -->
              <button class="btn btn-block btn-primary">
                Reset password
              </button>

            </form>

            <!-- Text -->
            <small class="text-muted">
              Remember your password? <a href="sign-in.html">Log in</a>.
            </small>

          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

  </body>
</html>
