<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body>

    <!-- BODY -->
    <main class="border-multicolor">
      <div class="container-lg d-flex flex-column">
        <div class="row align-items-center justify-content-center no-gutters min-vh-100 mt-n1">
          <div class="col-md-7 col-lg-5 py-10 py-md-12 text-center">

            <!-- Heading -->
            <h1 class="display-4 mb-4">
              Sign Up
            </h1>

            <!-- Text -->
            <p class="text-muted">
              Create beautiful marketing websites in hours instead of weeks.
            </p>

            <!-- Form -->
            <form class="mb-6">

              <!-- Email -->
              <div class="form-group">
                <label class="sr-only" for="authEmail">
                  Your email
                </label>
                <input class="form-control" id="authEmail" type="email" placeholder="Your email">
              </div>

              <!-- Password -->
              <div class="form-group">
                <div class="input-group inpit-group-merge">
                  <input class="form-control" id="authPassword" placeholder="Your password" type="password" aria-label="Your password" aria-describedby="authPasswordCaption">
                  <div class="input-group-append">
                    <a class="input-group-text text-decoration-none text-gray-500" id="authPasswordCaption" data-toggle="password" href="#authPassword">
                      <i class="fe fe-eye"></i>
                    </a>
                  </div>
                </div>
              </div>

              <!-- Button -->
              <button class="btn btn-block btn-primary">
                Sign up
              </button>

            </form>

            <!-- Text -->
            <small class="text-muted">
              Already have an account? <a href="sign-in-cover.html">Login</a>
            </small>

          </div>
          <div class="col-lg-6 offset-lg-1 align-self-stretch d-none d-lg-block">

            <!-- Image -->
            <div class="h-100 vw-50 bg-cover border-top border-top-4 border-transparent" style="background-image: url(assets/img/authentication/cover-2.png); background-clip: content-box;"></div>

          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    @@include("partials/scripts.html")

  </body>
</html>
