<nav class="navbar-dark docs-breadcrumb">
  <div class="container-lg">
    <div class="row align-items-center">
      <div class="col">

        <!-- Breadcrumb -->
        <ol class="breadcrumb breadcrumb-dark px-0 mb-0">
          <li class="breadcrumb-item">
            <a href="index.html">Docs</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            @@title
          </li>
        </ol>

      </div>
      <div class="col-auto">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#docsSidenav" aria-controls="docsSidenav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
    </div>
  </div>
</nav>
