<!-- Collapse -->
<div class="collapse d-lg-block" id="docsSidenav">
  <div class="border-bottom border-bottom-lg-0 py-6 py-md-9 px-lg-8">

    <!-- Heading -->
    <h5 class="font-family-sans-serif mb-3">
      Basics
    </h5>

    <!-- List -->
    <ul class="list-unstyled font-size-xs text-muted mb-6">
      <li class="mb-2">
        <a class="text-reset" href="index.html">Setup</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="changelog.html">Changelog</a>
      </li>
    </ul>

    <!-- Heading -->
    <h5 class="font-family-sans-serif mb-3">
      Design
    </h5>

    <!-- List -->
    <ul class="list-unstyled font-size-xs text-muted mb-6">
      <li class="mb-2">
        <a class="text-reset" href="figma.html">Figma</a>
      </li>
    </ul>

    <!-- Heading -->
    <h5 class="font-family-sans-serif mb-3">
      Components
    </h5>

    <!-- List -->
    <ul class="list-unstyled font-size-xs text-muted mb-6">
      <li class="mb-2">
        <a class="text-reset" href="alerts.html">Alerts</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="avatars.html">Avatars</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="badges.html">Badges</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="breadcrumb.html">Breadcrumb</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="buttons.html">Buttons</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="button-group.html">Button group</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="cards.html">Cards</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="custom-forms.html">Custom forms</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="decorations.html">Decorations</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="dropdowns.html">Dropdowns</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="forms.html">Forms</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="icons.html">Icons</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="images.html">Images</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="list-group.html">List group</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="modal.html">Modal</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="navbar.html">Navbar</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="navs.html">Navs</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="pagination.html">Pagination</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="popovers.html">Popovers</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="progress.html">Progress</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="shapes.html">Shapes</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="spinners.html">Spinners</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="switches.html">Switches</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="tables.html">Tables</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="timeline.html">Timeline</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="toasts.html">Toasts</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="tooltips.html">Tooltips</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="typography.html">Typography</a>
      </li>
    </ul>

    <!-- Heading -->
    <h5 class="font-family-sans-serif mb-3">
      Plugins
    </h5>

    <!-- List -->
    <ul class="list-unstyled font-size-xs text-muted mb-6">
      <li class="mb-2">
        <a class="text-reset" href="aos.html">AOS</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="countup.html">Count up</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="fancybox.html">Fancybox</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="flickity.html">Flickity</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="isotope.html">Isotope</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="jarallax.html">Jarallax</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="map.html">Map</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="smooth-scroll.html">Smooth scroll</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="typed.html">Typed</a>
      </li>
    </ul>

    <!-- Heading -->
    <h5 class="font-family-sans-serif mb-3">
      Utilities
    </h5>

    <!-- List -->
    <ul class="list-unstyled font-size-xs text-muted mb-0">
      <li class="mb-2">
        <a class="text-reset" href="background.html">Background</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="border.html">Border</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="lift.html">Lift</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="position.html">Position</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="sizing.html">Sizing</a>
      </li>
      <li class="mb-2">
        <a class="text-reset" href="type.html">Type</a>
      </li>
    </ul>

  </div>
</div>
