<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "AOS"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "AOS",
            "isCustom": true,
            "description": "Animate on scroll library.",
            "bootstrapDocs": "",
            "pluginDocs": "https://michalsnik.github.io/aos/"
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <a href="#!" class="btn btn-primary mb-1" data-aos="fade-in">
                  Primary action
                </a>

                <a href="#!" class="btn btn-primary mb-1" data-aos="fade-in" data-aos-delay="150">
                  Primary action
                </a>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;a&nbsp;href=&quot;#!&quot;&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;data-aos=&quot;fade-in&quot;&gt;<br />&nbsp;&nbsp;Primary&nbsp;action<br />&lt;/a&gt;<br /><br />&lt;a&nbsp;href=&quot;#!&quot;&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;data-aos=&quot;fade-in&quot;&nbsp;data-aos-delay=&quot;150&quot;&gt;<br />&nbsp;&nbsp;Primary&nbsp;action<br />&lt;/a&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": []
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
