<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Breadcrumb"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Breadcrumb",
            "isCustom": false,
            "description": "Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.",
            "bootstrapDocs": "https://getbootstrap.com/docs/4.0/components/breadcrumb/",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                  </ol>
                </nav>

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                  </ol>
                </nav>

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Dark",
            "id": "dark",
            "isCustom": true,
            "description": "The breadcrumb component variation to use against dark backgrounds."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb breadcrumb-dark mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;nav&nbsp;aria-label=&quot;breadcrumb&quot;&gt;<br />&nbsp;&nbsp;&lt;ol&nbsp;class=&quot;breadcrumb&nbsp;breadcrumb-dark&nbsp;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;breadcrumb-item&quot;&gt;&lt;a&nbsp;href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;breadcrumb-item&quot;&gt;&lt;a&nbsp;href=&quot;#&quot;&gt;Library&lt;/a&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;breadcrumb-item&nbsp;active&quot;&nbsp;aria-current=&quot;page&quot;&gt;Data&lt;/li&gt;<br />&nbsp;&nbsp;&lt;/ol&gt;<br />&lt;/nav&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": [{"title": "Dark", "url": "#dark"}]
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
