<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Title"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Count up",
            "isCustom": true,
            "description": "Dependency-free, lightweight JavaScript class that can be used to quickly create animations that display numerical data in a more interesting way.",
            "bootstrapDocs": "",
            "pluginDocs": "https://inorganik.github.io/countUp.js/"
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Heading -->
                <h1 class="font-family-sans-serif mb-0">
                  <span data-countup data-from="0" data-to="17"></span>:
                  <span data-countup data-from="0" data-to="56"></span>:
                  <span data-countup data-from="0" data-to="59"></span>
                </h1>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;h1&nbsp;class=&quot;font-family-sans-serif&nbsp;mb-0&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;data-countup&nbsp;data-from=&quot;0&quot;&nbsp;data-to=&quot;17&quot;&gt;&lt;/span&gt;:<br />&nbsp;&nbsp;&lt;span&nbsp;data-countup&nbsp;data-from=&quot;0&quot;&nbsp;data-to=&quot;56&quot;&gt;&lt;/span&gt;:<br />&nbsp;&nbsp;&lt;span&nbsp;data-countup&nbsp;data-from=&quot;0&quot;&nbsp;data-to=&quot;59&quot;&gt;&lt;/span&gt;<br />&lt;/h1&gt;
                </code>
              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Inview",
            "id": "inview",
            "isCustom": false,
            "description": "Combine CountUp.js with AOS to start the animation when an element becomes visible."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Heading -->
                <h1 class="font-family-sans-serif mb-0" data-countup data-from="0" data-to="256" data-aos data-aos-id="countup:in"></h1>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;h1&nbsp;class=&quot;font-family-sans-serif&nbsp;mb-0&quot;&nbsp;data-countup&nbsp;data-from=&quot;0&quot;&nbsp;data-to=&quot;256&quot;&nbsp;data-aos&nbsp;data-aos-id=&quot;countup:in&quot;&gt;&lt;/h1&gt;
                </code>
              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Price",
            "id": "price",
            "isCustom": false,
            "description": "Combined wuth CountUp.js, the pricing component helps you toggle between two pricing options with a custom switch."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-xl-8 text-center">

                    <!-- Preheading -->
                    <h6 class="text-uppercase text-warning mb-5">
                      Keep it simple
                    </h6>

                    <!-- Heading -->
                    <h2 class="display-3 mb-4">
                      Simple, fair pricing.
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna lectus, mattis non accumsan in, tempor dictum neque.
                    </p>

                    <!-- Form -->
                    <form class="d-flex align-items-center justify-content-center text-muted">
                      <h6 class="text-uppercase mr-5 mb-0">
                        Monthly
                      </h6>
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" data-toggle="prices" data-target=".price">
                        <label class="custom-control-label" for="customSwitch1"></label>
                      </div>
                      <h6 class="text-uppercase ml-4 mb-0">
                        Annual
                      </h6>
                    </form>

                  </div>
                </div>
                <div class="row mt-n6">
                  <div class="col-lg-4 mt-6">

                    <!-- Card -->
                    <div class="card rounded-top-left-lg rounded-bottom-right-lg mt-6">
                      <div class="card-body">

                        <!-- Preheading -->
                        <h6 class="text-center text-uppercase text-warning">
                          Starter
                        </h6>

                        <!-- Price -->
                        <p class="display-4 font-weight-bold text-center">
                          <span class="font-size-h3 align-middle">$</span>
                          <span class="price mx-n2" data-min-value="19" data-max-value="29">19</span>
                          <span class="font-size-h2 align-middle">/mo </span>
                        </p>

                        <!-- List -->
                        <ul class="list-checked list-checked-warning">
                          <li class="mb-3">
                            20 automations
                          </li>
                          <li class="mb-3">
                            3 seats
                          </li>
                          <li>
                            API access
                          </li>
                        </ul>

                        <!-- Button -->
                        <a class="btn btn-block btn-gray-300 shadow-none lift" href="#!">
                          Get Started
                        </a>

                      </div>
                    </div>

                  </div>
                  <div class="col-lg-4 mt-6">

                    <!-- Card -->
                    <div class="card rounded-top-left-lg rounded-bottom-right-lg mt-6">
                      <div class="card-body">

                        <!-- Preheading -->
                        <h6 class="text-center text-uppercase text-warning">
                          Standard
                        </h6>

                        <!-- Price -->
                        <p class="display-4 font-weight-bold text-center">
                          <span class="font-size-h3 align-middle">$</span>
                          <span class="price mx-n2" data-min-value="49" data-max-value="59">49</span>
                          <span class="font-size-h2 align-middle">/mo </span>
                        </p>

                        <!-- List -->
                        <ul class="list-checked list-checked-warning">
                          <li class="mb-3">
                            100 automations
                          </li>
                          <li class="mb-3">
                            10 seats
                          </li>
                          <li class="mb-3">
                            API access
                          </li>
                          <li>
                            Integration support
                          </li>
                        </ul>

                        <!-- Button -->
                        <a class="btn btn-block btn-primary lift" href="#!">
                          Get Started
                        </a>

                      </div>
                    </div>

                  </div>
                  <div class="col-lg-4 mt-6">

                    <!-- Card -->
                    <div class="card rounded-top-left-lg rounded-bottom-right-lg mt-6">
                      <div class="card-body">

                        <!-- Preheading -->
                        <h6 class="text-center text-uppercase text-warning">
                          Starter
                        </h6>

                        <!-- Price -->
                        <p class="display-4 font-weight-bold text-center">
                          <span class="font-size-h3 align-middle">$</span>
                          <span class="price mx-n2" data-min-value="99" data-max-value="109">99</span>
                          <span class="font-size-h2 align-middle">/mo </span>
                        </p>

                        <!-- List -->
                        <ul class="list-checked list-checked-warning">
                          <li class="mb-3">
                            100 automations
                          </li>
                          <li class="mb-3">
                            10 seats
                          </li>
                          <li class="mb-3">
                            API access
                          </li>
                          <li class="mb-3">
                            Integration support
                          </li>
                          <li>
                            Success concierge
                          </li>
                        </ul>

                        <!-- Button -->
                        <a class="btn btn-block btn-gray-300 shadow-none lift" href="#!">
                          Get Started
                        </a>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;!--&nbsp;Switch&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-switch&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type=&quot;checkbox&quot;&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;customSwitch1&quot;&nbsp;data-toggle=&quot;prices&quot;&nbsp;data-target=&quot;.price&quot;&gt;<br />&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;customSwitch1&quot;&gt;&lt;/label&gt;<br />&lt;/div&gt;<br /><br />&lt;!--&nbsp;Price&nbsp;--&gt;<br />&lt;span&nbsp;class=&quot;price&quot;&nbsp;data-min-value=&quot;19&quot;&nbsp;data-max-value=&quot;29&quot;&gt;19&lt;/span&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": [{"title": "Inview", "url": "#inview"}, {"title": "Price", "url": "#price"}]
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
