<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Fancybox"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Fancybox",
            "isCustom": false,
            "description": "JavaScript lightbox library for presenting various types of media. Responsive, touch-enabled and customizable.",
            "bootstrapDocs": "",
            "pluginDocs": "http://fancyapps.com/fancybox/3/"
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4">

                    <!-- Image -->
                    <a href="@@webRoot/assets/img/authentication/cover-1.png" class="d-block mb-3 mb-md-0" data-fancybox data-width="800" data-height="1000">
                      <img src="@@webRoot/assets/img/authentication/cover-1.png" class="img-fluid" alt="...">
                    </a>

                  </div>
                  <div class="col-12 col-md-8">

                    <!-- Youtube video -->
                    <a href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                      <img src="https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg" class="img-fluid" alt="...">
                    </a>

                  </div>
                </div>
              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;!--&nbsp;Image&nbsp;--&gt;<br />&lt;a&nbsp;href=&quot;../assets/img/authentication/cover-1.png&quot;&nbsp;class=&quot;d-block&nbsp;mb-3&nbsp;mb-md-0&quot;&nbsp;data-fancybox&nbsp;data-width=&quot;800&quot;&nbsp;data-height=&quot;1000&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/authentication/cover-1.png&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;<br /><br />&lt;!--&nbsp;Youtube&nbsp;video&nbsp;--&gt;<br />&lt;a&nbsp;href=&quot;https://www.youtube.com/watch?v=9I-Y6VQ6tyI&quot;&nbsp;data-fancybox&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": [{"title": "Title", "url": "#!"}]
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
