<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Forms"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Forms",
            "isCustom": false,
            "description": "Goodkit supports all of Bootstrap's default form styling in addition to a handful of new input types and features.",
            "bootstrapDocs": "https://getbootstrap.com/docs/4.0/components/forms/",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form -->
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Form controls",
            "id": "formControls",
            "isCustom": false,
            "description": "Textual form controls—like <code>&lt;input&gt;</code>s, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the <code>.form-control</code> class. Included are styles for general appearance, focus state, sizing, and more."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form -->
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="custom-select" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect2">Example multiple select</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </form>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Sizing",
            "id": "sizing",
            "isCustom": false,
            "description": "Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder=".form-control-lg">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder=".form-control">
                </div>

                <div class="form-group mb-0">
                  <input type="text" class="form-control form-control-sm" placeholder=".form-control-sm">
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="form-group">
                  <select class="custom-select custom-select-lg">
                    <option>Large select</option>
                  </select>
                </div>

                <div class="form-group">
                  <select class="custom-select">
                    <option>Default select</option>
                  </select>
                </div>

                <div class="form-group mb-0">
                  <select class="custom-select custom-select-sm">
                    <option>Small select</option>
                  </select>
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Readonly",
            "id": "readonly",
            "isCustom": false,
            "description": "Add the <code>readonly</code> boolean attribute on an input to prevent modification of the input’s value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Input -->
                <input class="form-control" type="text" placeholder="Readonly input here..." readonly>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Checkboxes and radios",
            "id": "checkboxesAndRadios",
            "isCustom": false,
            "description": "Default checkboxes and radios are improved upon with the help of <code>.form-check</code>, a single class for both input types that improves the layout and behavior of their HTML elements. Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form check -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Default checkbox
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                  <label class="form-check-label" for="defaultCheck2">
                    Disabled checkbox
                  </label>
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form check -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                  <label class="form-check-label" for="exampleRadios1">
                    Default radio
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                  <label class="form-check-label" for="exampleRadios2">
                    Second default radio
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                  <label class="form-check-label" for="exampleRadios3">
                    Disabled radio
                  </label>
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Help text",
            "id": "helpText",
            "isCustom": false,
            "description": "Block-level help text in forms can be created using <code>.form-text</code> (previously known as <code>.help-block</code> in v3). Inline help text can be flexibly implemented using any inline HTML element and utility classes like <code>.text-muted</code>."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form group -->
                <div class="form-group">
                  <label for="inputPassword5">Password</label>
                  <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                  </small>
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Disabled forms",
            "id": "disabledForms",
            "isCustom": false,
            "description": "Add the <code>disabled</code> boolean attribute on an input to prevent user interactions and make it appear lighter."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form -->
                <form>
                  <fieldset disabled>
                    <div class="form-group">
                      <label for="disabledTextInput">Disabled input</label>
                      <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                    </div>
                    <div class="form-group">
                      <label for="disabledSelect">Disabled select menu</label>
                      <select id="disabledSelect" class="custom-select">
                        <option>Disabled select</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                        <label class="form-check-label" for="disabledFieldsetCheck">
                          Can't check this
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </fieldset>
                </form>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Input group",
            "id": "inputGroup",
            "isCustom": false,
            "description": "Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                  </div>
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Validation",
            "id": "validation",
            "isCustom": false,
            "description": "Provide valuable, actionable feedback to your users with HTML5 form validation–available in all our supported browsers."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <!-- Form -->
                <form>
                  <div class="form-row">
                    <div class="col-md-4 mb-3">
                      <label for="validationServer01">First name</label>
                      <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="validationServer02">Last name</label>
                      <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="validationServerUsername">Username</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroupPrepend3">@</span>
                        </div>
                        <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3" required>
                        <div class="invalid-feedback">
                          Please choose a username.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-6 mb-3">
                      <label for="validationServer03">City</label>
                      <input type="text" class="form-control is-invalid" id="validationServer03" required>
                      <div class="invalid-feedback">
                        Please provide a valid city.
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="validationServer04">State</label>
                      <select class="custom-select is-invalid" id="validationServer04" required>
                        <option selected disabled value="">Choose...</option>
                        <option>...</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select a valid state.
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="validationServer05">Zip</label>
                      <input type="text" class="form-control is-invalid" id="validationServer05" required>
                      <div class="invalid-feedback">
                        Please provide a valid zip.
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                      <label class="form-check-label" for="invalidCheck3">
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit">Submit form</button>
                </form>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Underline",
            "id": "underline",
            "isCustom": true,
            "description": "Removes background and all by bottom borders."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="form-group">
                  <input type="text" class="form-control form-control-underline" placeholder="Form control underline">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control form-control-underline is-valid" placeholder="Form control underline">
                </div>

                <div class="form-group mb-0">
                  <input type="text" class="form-control form-control-underline is-invalid" placeholder="Form control underline">
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;form-group&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&nbsp;form-control-underline&quot;&nbsp;placeholder=&quot;Form&nbsp;control&nbsp;underline&quot;&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": [{"title": "Form controls", "url": "#formControls"}, {"title": "Sizing", "url": "#sizing"}, {"title": "Readonly", "url": "#readonly"}, {"title": "Checkboxes and radios", "url": "#checkboxesAndRadios"}, {"title": "Help text", "url": "#helpText"}, {"title": "Disabled forms", "url": "#disabledForms"}, {"title": "Input group", "url": "#inputGroup"}, {"title": "Validatiion", "url": "#validation"}, {"title": "Underline", "url": "#underline"}]
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
