<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Lift"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Lift",
            "isCustom": true,
            "description": "Visually lifts an element on hover and focus.",
            "bootstrapDocs": "",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Cards -->
            <div class="row mt-n6 mb-6">
              <div class="col-md-4">

                <!-- Card -->
                <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

                  <!-- Image -->
                  <img class="card-img-top rounded-top-left" src="@@webRoot/assets/img/blog/post-header-10.png" alt="...">

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <h2 class="mb-2">
                      Design component systems, not pages.
                    </h2>

                    <!-- Text -->
                    <p class="font-size-sm mb-4">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                    </p>

                    <!-- Link -->
                    <a class="stretched-link" href="@@webRoot/blog-post.html"></a>

                  </div>
                </div>

              </div>
              <div class="col-md-4">

                <!-- Card -->
                <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

                  <!-- Image -->
                  <img class="card-img-top rounded-top-left" src="@@webRoot/assets/img/blog/post-header-11.png" alt="...">

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <h2 class="mb-2">
                      Run your business on profit, not credit.
                    </h2>

                    <!-- Text -->
                    <p class="font-size-sm mb-4">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                    </p>

                    <!-- Link -->
                    <a class="stretched-link" href="@@webRoot/blog-post.html"></a>

                  </div>
                </div>

              </div>
              <div class="col-md-4">

                <!-- Card -->
                <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

                  <!-- Image -->
                  <img class="card-img-top rounded-top-left" src="@@webRoot/assets/img/blog/post-header-12.png" alt="...">

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Heading -->
                    <h2 class="mb-2">
                      Write documentation for everything.
                    </h2>

                    <!-- Text -->
                    <p class="font-size-sm mb-4">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                    </p>

                    <!-- Link -->
                    <a class="stretched-link" href="@@webRoot/blog-post.html"></a>

                  </div>
                </div>

              </div>
            </div>

            <!-- Button -->
            <button class="btn btn-block btn-primary lift mb-6">
              Lift button
            </button>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;card&nbsp;lift&nbsp;lift-lg&quot;&gt;...&lt;/div&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-block&nbsp;btn-primary&nbsp;lift&quot;&gt;Lift&nbsp;button&lt;/button&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": []
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
