<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Map"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Map",
            "isCustom": true,
            "description": "Adds an interactive map powered by Mapbox.",
            "bootstrapDocs": "",
            "pluginDocs": "https://www.mapbox.com/"
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": "To enable the Mapbox map on your website, you'll need a Mapbox access token. Mapbox uses access tokens to associate API requests with your account. You can create a new access token on your <a href='https://account.mapbox.com/access-tokens' target='_blank'>Access Tokens page</a> or programmatically using the <a href='https://docs.mapbox.com/api/accounts/#tokens' target='_blank'>Mapbox Tokens API</a>. Once a new access token is created, please replace the original access token at <code>src/assets/js/map.js</code> with the new one."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="embed-responsive embed-responsive-21by9">
                  <div class="embed-responsive-item" data-map='{"center": [-118.244615, 34.052979], "zoom": 12}'></div>
                </div>
              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;embed-responsive&nbsp;embed-responsive-21by9&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;embed-responsive-item&quot;&nbsp;data-map='{&quot;center&quot;:&nbsp;[-118.244615,&nbsp;34.052979],&nbsp;&quot;zoom&quot;:&nbsp;12}'&gt;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": []
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
