<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Navs"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Navs",
            "isCustom": false,
            "description": "",
            "bootstrapDocs": "http://getbootstrap.com/docs/4.1/components/navs/",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <ul class="nav nav-tabs mb-4">
                  <li class="nav-item">
                    <a class="nav-link active" href="#!">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#!">Disabled</a>
                  </li>
                </ul>

                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#!">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#!">Disabled</a>
                  </li>
                </ul>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Dark",
            "id": "dark",
            "isCustom": true,
            "description": "Creates a dark variation of the nav component."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body bg-dark border-white-10">

                <ul class="nav nav-dark nav-tabs mb-4">
                  <li class="nav-item">
                    <a class="nav-link active" href="#!">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#!">Disabled</a>
                  </li>
                </ul>

                <ul class="nav nav-dark nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#!">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#!">Disabled</a>
                  </li>
                </ul>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;ul&nbsp;class=&quot;nav&nbsp;nav-dark&nbsp;nav-tabs&quot;&gt;...&lt;/ul&gt;<br />&lt;ul&nbsp;class=&quot;nav&nbsp;nav-dark&nbsp;nav-pills&quot;&gt;...&lt;/ul&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": [{"title": "Dark", "url": "#dark"}]
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
