<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Pagination"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Pagination",
            "isCustom": false,
            "description": "Indicates a series of related content exists across multiple pages.",
            "bootstrapDocs": "http://getbootstrap.com/docs/4.1/components/pagination/",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <nav aria-label="Page navigation example">
                  <ul class="pagination pagination-lg">
                    <li class="page-item"><a class="page-link" href="#!">1</a></li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">Next</a></li>
                  </ul>
                </nav>

                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#!">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#!">1</a></li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">Next</a></li>
                  </ul>
                </nav>

                <nav aria-label="Page navigation example">
                  <ul class="pagination pagination-sm">
                    <li class="page-item"><a class="page-link" href="#!">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#!">1</a></li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">Next</a></li>
                  </ul>
                </nav>

              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": []
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
