<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Shapes"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Shapes",
            "isCustom": true,
            "description": "Responsive shape component.",
            "bootstrapDocs": "",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": "There are a number of ways to control the appearance of the shape component:"
            })

            <!-- List -->
            <ul>
              <li>
                The color of the shape can be controled with the <code>.text-</code> utility classes (e.g. <code>&lt;div&nbsp;class=&quot;shape&nbsp;...&nbsp;text-white&quot;&gt;...&lt;/div&gt;</code>). The default value is <code>currentColor</code>.
              </li>
              <li>
                The angle of the shape can be controlled with the responsive padding utility classes (e.g. <code>&lt;div&nbsp;class=&quot;shape-img&nbsp;pb-5&quot;&gt;...&lt;/div&gt;</code>). The more the padding value the steeper the angle. The default value is <code>0</code>.
              </li>
              <li>
                The size of the colored area below (above) the shape is also controlled with the responsive padding utility classes (e.g. <code>&lt;div&nbsp;class=&quot;shape&nbsp;...&nbsp;pb-9&nbsp;pb-md-15&quot;&gt;...&lt;/div&gt;</code>). The more the padding value the higher the colored area is. The default value is <code>0</code>.
              </li>
              <li>
                The vertical direction of the shape is controlled with the <code>.shape-top</code> and <code>.shape-bottom</code> classes.
              </li>
              <li>
                The horizontal direction of the shape is controlled with the corresponding SVG images:
                <ul>
                  <li><code>@@include(&quot;@@webRoot/partials/shapes/angles/angle-top-right.svg&quot;)</code></li>
                  <li><code>@@include(&quot;@@webRoot/partials/shapes/angles/angle-top-left.svg&quot;)</code></li>
                  <li><code>@@include(&quot;@@webRoot/partials/shapes/angles/angle-bottom-right.svg&quot;)</code></li>
                  <li><code>@@include(&quot;@@webRoot/partials/shapes/angles/angle-bottom-left.svg&quot;)</code></li>
                </ul>
              </li>
            </ul>

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">

                    <!-- Card -->
                    <div class="card card-sm rounded-top-left rounded-bottom-right lift lift-lg mt-6">

                      <!-- Image -->
                      <img class="card-img-top rounded-top-left" src="@@webRoot/assets/img/blog/post-header-1.jpg" alt="...">

                      <!-- Shape -->
                      <div class="position-relative">
                        <div class="shape shape-fluid-x shape-top text-white">
                          <div class="shape-img pb-5">
                            @@include("@@webRoot/partials/shapes/angles/angle-top-right.svg")
                          </div>
                        </div>
                      </div>

                      <!-- Body -->
                      <div class="card-body">

                        <!-- Heading -->
                        <h2 class="mb-2">
                          Build a culture where everyone designs.
                        </h2>

                        <!-- Text -->
                        <p class="font-size-sm mb-4">
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                        </p>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;position-relative&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;shape&nbsp;shape-fluid-x&nbsp;shape-top&nbsp;text-white&nbsp;pb-3&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;shape-img&nbsp;pb-5&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@@include(&quot;@@webRoot/partials/shapes/angles/angle-top-right.svg&quot;)<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": []
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
