<!doctype html>
<html>
  <head>
    @@include("@@webRoot/partials/head.html", {
    "pageTitle": "Goodkit"
    })
  </head>
  <body class="docs-body">

    <!-- MODALS -->
    @@include("@@webRoot/partials/modals.html")

    <!-- NAVBAR -->
    @@include("@@webRoot/partials/navbar.html", {
    "classList": "navbar-light fixed-top bg-white border-bottom"
    })

    <!-- BREADCRUMB -->
    @@include("@@webRoot/partials/docs/breadcrumb.html", {
    "title": "Switches"
    })

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col-lg-3 col-xl-2 docs-sidenav docs-sidenav-left">

            @@include("@@webRoot/partials/docs/nav.html")

          </div>
          <div class="col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 py-6 py-md-9 px-lg-10">

            @@include("@@webRoot/partials/docs/header.html", {
            "title": "Switches",
            "isCustom": false,
            "description": "A switch has the markup of a custom checkbox but uses the <code>.custom-switch</code> class to render a toggle switch. Switches also support the <code>disabled</code> attribute.",
            "bootstrapDocs": "https://getbootstrap.com/docs/4.3/components/forms/#switches",
            "pluginDocs": ""
            })

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "",
            "id": "id",
            "isCustom": false,
            "description": ""
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body">

                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                  <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                </div>

              </div>
            </div>

            @@include("@@webRoot/partials/docs/subheader.html", {
            "title": "Dark",
            "id": "dark",
            "isCustom": true,
            "description": "Creates a dark variation of a custom switch component."
            })

            <!-- Card -->
            <div class="card card-sm docs-card">
              <div class="card-body bg-dark border-gray-900">

                <div class="custom-control custom-control-dark custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch2">
                  <label class="custom-control-label text-white" for="customSwitch2">Toggle this switch element</label>
                </div>

              </div>
              <div class="card-footer">
                <code class="html highlight">
                  &lt;div&nbsp;class=&quot;custom-control&nbsp;custom-control-dark&nbsp;custom-switch&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type=&quot;checkbox&quot;&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;customSwitch2&quot;&gt;<br />&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&nbsp;text-white&quot;&nbsp;for=&quot;customSwitch2&quot;&gt;Toggle&nbsp;this&nbsp;switch&nbsp;element&lt;/label&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-xl-2 d-none d-xl-block docs-sidenav docs-sidenav-right">

            @@include("@@webRoot/partials/docs/subnav.html", {
            "items": [{"title": "Dark", "url": "#dark"}]
            })

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    @@include("@@webRoot/partials/scripts.html")

  </body>
</html>
