<footer class="footer py-8 pt-md-11 @@classList">
  <div class="container-lg">
    <div class="row">
      <div class="col-md-4">

        <!-- Brand -->
        <h2 class="font-family-serif text-white mb-1">
          Goodkit
        </h2>

        <!-- Text -->
        <p class="text-white-60">
          A better way to build.
        </p>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Services
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Products
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Homepage</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Pages</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Legal</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">Terms</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Services
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Connect
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">About us</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">Pages</a>
          </li>
        </ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12">

        <!-- Divider -->
        <hr class="border-white-10 my-7">

      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-12 col-md">

        <!-- List -->
        <ul class="list-inline list-unstyled text-gray-600 small mb-md-0">
          <li class="list-inline-item">
            © 2020 GoodThemes
          </li>
          <li class="list-inline-item ml-md-8">
            <a class="text-reset" href="#!">
              Privacy Policy
            </a>
          </li>
          <li class="list-inline-item ml-md-8">
            <a class="text-reset" href="#!">
              Terms of Service
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-auto">

        <!-- Social -->
        <ul class="list-inline list-unstyled text-gray-600 mb-0">
          <li class="list-inline-item">
            <a class="icon icon-sm text-reset" href="#!">
              @@include("@@webRoot/icons/social-icons/instagram.svg")
            </a>
          </li>
          <li class="list-inline-item ml-1">
            <a class="icon icon-sm text-reset" href="#!">
              @@include("@@webRoot/icons/social-icons/facebook.svg")
            </a>
          </li>
          <li class="list-inline-item ml-1">
            <a class="icon icon-sm text-reset" href="#!">
              @@include("@@webRoot/icons/social-icons/twitter.svg")
            </a>
          </li>
          <li class="list-inline-item ml-1">
            <a class="icon icon-sm text-reset" href="#!">
              @@include("@@webRoot/icons/social-icons/pinterest.svg")
            </a>
          </li>
        </ul>

      </div>
    </div>
  </div>
</footer>
