<footer class="footer py-8 py-md-11 @@classList">
  <div class="container-lg">
    <div class="row">
      <div class="col-md-4">

        <!-- Brand -->
        <h2 class="font-family-serif text-white mb-1">
          Goodkit
        </h2>

        <!-- Text -->
        <p class="text-white-60">
          A better way to build.
        </p>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Services
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Products
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Homepage</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Pages</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Legal</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">Terms</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Services
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">About us</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5">
          Connect
        </h6>

        <!-- List -->
        <ul class="list-unstyled">
          <li class="mb-3">
            <a class="text-white-60" href="#!">Help Center</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">Press</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="#!">About us</a>
          </li>
          <li>
            <a class="text-white-60" href="#!">Pages</a>
          </li>
        </ul>

      </div>
    </div>
  </div>
</footer>
