<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Libs CSS -->
<link rel="stylesheet" href="@@webRoot/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="@@webRoot/assets/libs/aos/dist/aos.css">
<link rel="stylesheet" href="@@webRoot/assets/libs/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="@@webRoot/assets/libs/flickity/dist/flickity.min.css">
<link rel="stylesheet" href="@@webRoot/assets/libs/flickity-fade/flickity-fade.css">
<link rel="stylesheet" href="@@webRoot/assets/libs/highlightjs/styles/vs2015.css">
<link rel="stylesheet" href="@@webRoot/assets/libs/jarallax/dist/jarallax.css">
<link rel="stylesheet" href="@@webRoot/assets/fonts/feather/feather.css">

<!-- Map -->
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />

<!-- 
  Theme Sans Serif CSS
  Remove the "disabled" attribute if you want to enable Sans Serif for headings.
-->
<!-- build:css @@webRoot/assets/css/theme-sans-serif.min.css id="themeSansSerif" disabled -->
<link rel="stylesheet" href="@@webRoot/assets/css/theme-sans-serif.css" id="themeSansSerif" disabled>
<!-- endbuild -->

<!--
  Demo JS
  Remove the code below on a production website.
-->
<!-- build:js @@webRoot/assets/js/demo.min.js -->
<script src="@@webRoot/assets/js/demo.js"></script>
<!-- endbuild -->

<!-- Theme CSS -->
<!-- build:css @@webRoot/assets/css/theme.min.css -->
<link rel="stylesheet" href="@@webRoot/assets/css/theme.css">
<!-- endbuild -->

<title>@@pageTitle</title>
