<!-- Sign in -->
<div class="modal fade" id="modalSignIn" tabindex="-1" role="dialog" aria-labelledby="modalSignInHeading" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">

        <!-- Close -->
        <button class="modal-close close" data-dismiss="modal" type="button" aria-label="Close">
          <span aria-hidden="true">
            <i class="fe fe-x"></i>
          </span>
        </button>

        <!-- Heading -->
        <h1 class="mb-4" id="modalSignInHeading">
          Sign In
        </h1>

        <!-- Text -->
        <p>
          Don’t have an account? <a href="sign-up.html">Sign up</a>
        </p>

        <!-- Form -->
        <form class="mb-6">

          <!-- Email -->
          <div class="form-group">
            <label class="sr-only" for="signInEmail">
              Your email
            </label>
            <input class="form-control" id="signInEmail" type="email" placeholder="Your email">
          </div>

          <!-- Password -->
          <div class="form-group">
            <div class="input-group inpit-group-merge">
              <input class="form-control" id="signInPassword" placeholder="Your password" type="password" aria-label="Your password" aria-describedby="signInPasswordCaption">
              <div class="input-group-append">
                <a class="input-group-text text-decoration-none text-gray-500" id="signInPasswordCaption" data-toggle="password" href="#signInPassword">
                  <i class="fe fe-eye"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Button -->
          <button class="btn btn-block btn-primary">
            Sign in
          </button>

        </form>

        <!-- Link -->
        <a class="font-size-sm" href="password-reset.html">
          Forgot your password?
        </a>

      </div>
    </div>
  </div>
</div>

<!-- Sign up -->
<div class="modal fade" id="modalSignUp" tabindex="-1" role="dialog" aria-labelledby="modalSignUpHeading" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">

        <!-- Close -->
        <button class="modal-close close" data-dismiss="modal" type="button" aria-label="Close">
          <span aria-hidden="true">
            <i class="fe fe-x"></i>
          </span>
        </button>

        <!-- Heading -->
        <h1 class="mb-4" id="modalSignUpHeading">
          Sign Up
        </h1>

        <!-- Text -->
        <p>
          Create beautiful marketing websites in hours instead of weeks.
        </p>

        <!-- Form -->
        <form class="mb-6">

          <!-- Email -->
          <div class="form-group">
            <label class="sr-only" for="signUpEmail">
              Your email
            </label>
            <input class="form-control" id="signUpEmail" type="email" placeholder="Your email">
          </div>

          <!-- Password -->
          <div class="form-group">
            <div class="input-group inpit-group-merge">
              <input class="form-control" id="signUpPassword" placeholder="Your password" type="password" aria-label="Your password" aria-describedby="signUpPasswordCaption">
              <div class="input-group-append">
                <a class="input-group-text text-decoration-none text-gray-500" id="signUpPasswordCaption" data-toggle="password" href="#signUpPassword">
                  <i class="fe fe-eye"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Button -->
          <button class="btn btn-block btn-primary">
            Sign up
          </button>

        </form>

        <!-- Link -->
        <small class="text-muted">
          Already have an account? <a href="sign-in.html">Login</a>
        </small>

      </div>
    </div>
  </div>
</div>

<!-- Password reset -->
<div class="modal fade" id="modalPasswordReset" tabindex="-1" role="dialog" aria-labelledby="modalPasswordResetHeading" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">

        <!-- Close -->
        <button class="modal-close close" data-dismiss="modal" type="button" aria-label="Close">
          <span aria-hidden="true">
            <i class="fe fe-x"></i>
          </span>
        </button>

        <!-- Heading -->
        <h1 class="display-4 mb-4" id="modalPasswordResetHeading">
          Password reset
        </h1>

        <!-- Text -->
        <p class="text-muted">
          Enter your email to reset your password.
        </p>

        <!-- Form -->
        <form class="mb-6">

          <!-- Email -->
          <div class="form-group">
            <label class="sr-only" for="passwordResetEmail">
              Your email
            </label>
            <input class="form-control" id="passwordResetEmail" type="email" placeholder="Your email">
          </div>

          <!-- Button -->
          <button class="btn btn-block btn-primary">
            Reset password
          </button>

        </form>

        <!-- Text -->
        <small class="text-muted">
          Remember your password? <a href="sign-in.html">Log in</a>.
        </small>

      </div>
    </div>
  </div>
</div>

<!-- Sale -->
<div class="modal fade" id="modalSale" tabindex="-1" role="dialog" aria-labelledby="modalSaleHeading" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">

        <!-- Close -->
        <button class="modal-close close" data-dismiss="modal" type="button" aria-label="Close">
          <span aria-hidden="true">
            <i class="fe fe-x"></i>
          </span>
        </button>

        <!-- Image -->
        <img class="img-fluid mb-4 mt-n11" src="@@webRoot/assets/img/illustrations/illustration-4.png" alt="...">

        <!-- Heading -->
        <h1 class="mb-4" id="modalSaleHeading">
          30 Day Free Trial
        </h1>

        <!-- Text -->
        <p class="text-muted">
          We’ll help you get started by getting you guides and all the basic informaiton.
        </p>

        <!-- Form -->
        <form class="mb-6">

          <!-- Email -->
          <div class="form-group">
            <label class="sr-only" for="saleModalEmail">
              Your email
            </label>
            <input class="form-control" id="saleModalEmail" type="email" placeholder="Your email">
          </div>

          <!-- Button -->
          <button class="btn btn-block btn-primary">
            Start Trial
          </button>

        </form>

        <!-- Text -->
        <small class="text-muted">
          <a class="text-reset" data-dismiss="modal" href="#!">No thanks, I hate free stuff.</a>
        </small>

      </div>
    </div>
  </div>
</div>
