<nav class="navbar navbar-expand-lg @@classList">
  <div class="container-lg">

    <!-- Brand -->
    <a class="navbar-brand d-lg-none" href="@@webRoot/index.html">Goodkit</a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Navigation -->
      <ul class="navbar-nav justify-content-end w-100">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="landingsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Landings
          </a>
          <div class="dropdown-positioner">
            @@include("dropdown-landings.html")
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-positioner">
            @@include("dropdown-pages.html")
          </div>
        </li>
      </ul>

      <!-- Brand -->
      <a class="navbar-brand d-none d-lg-block px-lg-6" href="@@webRoot/index.html">Goodkit</a>

      <!-- Navigation -->
      <ul class="navbar-nav justify-content-start w-100">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="accountDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </a>
          <div class="dropdown-positioner">
            @@include("dropdown-account.html")
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="docsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Docs
          </a>
          <div class="dropdown-positioner">
            @@include("dropdown-docs.html")
          </div>
        </li>
        <li class="nav-item d-lg-none">
          <div class="nav-link">

            <!-- Text -->
            <span>
              Sans Serif Headers
            </span>

            <!-- Switch -->
            <form class="ml-auto mr-n3">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input family-switch" id="familySwitchMobile" onchange="switchFamily(this.checked)">
                <label class="custom-control-label" for="familySwitchMobile"></label>
              </div>
            </form>

          </div>
        </li>
      </ul>

    </div>

  </div>
</nav>
