<!-- Polyfills -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.find,Array.prototype.includes,Array.from,Object.entries,Promise,Object.assign"></script>

<!-- Libs JS -->
<script src="@@webRoot/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="@@webRoot/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="@@webRoot/assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="@@webRoot/assets/libs/aos/dist/aos.js"></script>
<script src="@@webRoot/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="@@webRoot/assets/libs/countup.js/dist/countUp.min.js"></script>
<script src="@@webRoot/assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
<script src="@@webRoot/assets/libs/flickity-fade/flickity-fade.js"></script>
<script src="@@webRoot/assets/libs/highlightjs/highlight.pack.min.js"></script>
<script src="@@webRoot/assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="@@webRoot/assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="@@webRoot/assets/libs/jarallax/dist/jarallax.min.js"></script>
<script src="@@webRoot/assets/libs/jarallax/dist/jarallax-video.min.js"></script>
<script src="@@webRoot/assets/libs/jarallax/dist/jarallax-element.min.js"></script>
<script src="@@webRoot/assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
<script src="@@webRoot/assets/libs/typed.js/lib/typed.min.js"></script>

<!-- Map -->
<script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>

<!-- Theme JS -->
<!-- build:js @@webRoot/assets/js/theme.min.js -->
<script src="@@webRoot/assets/js/aos.js"></script>
<script src="@@webRoot/assets/js/card-stack.js"></script>
<script src="@@webRoot/assets/js/countup.js"></script>
<script src="@@webRoot/assets/js/fancybox.js"></script>
<script src="@@webRoot/assets/js/flickity.js"></script>
<script src="@@webRoot/assets/js/highlight.js"></script>
<script src="@@webRoot/assets/js/isotope.js"></script>
<script src="@@webRoot/assets/js/map.js"></script>
<script src="@@webRoot/assets/js/modal.js"></script>
<script src="@@webRoot/assets/js/navbar-dropdown.js"></script>
<script src="@@webRoot/assets/js/navbar-reveal.js"></script>
<script src="@@webRoot/assets/js/navbar-toggle.js"></script>
<script src="@@webRoot/assets/js/password.js"></script>
<script src="@@webRoot/assets/js/popovers.js"></script>
<script src="@@webRoot/assets/js/price.js"></script>
<script src="@@webRoot/assets/js/prices.js"></script>
<script src="@@webRoot/assets/js/smooth-scroll.js"></script>
<script src="@@webRoot/assets/js/svgshim.js"></script>
<script src="@@webRoot/assets/js/table.js"></script>
<script src="@@webRoot/assets/js/table-features.js"></script>
<script src="@@webRoot/assets/js/tooltips.js"></script>
<script src="@@webRoot/assets/js/typed.js"></script>
<!-- endbuild -->
