{
  "private": true,
  "name": "goodkit",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Good Themes",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@popperjs/core": "^2.4.2",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.0",
    "countup.js": "^1.9.3",
    "flag-icon-css": "^3.5.0",
    "flickity": "^2.2.1",
    "flickity-fade": "^1.0.0",
    "gulp-rename": "^2.0.0",
    "highlightjs": "^9.16.2",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.12.1",
    "jquery": "^3.5.1",
    "smooth-scroll": "^16.1.3",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1"
  }
}
